# gulishangcheng

./: .gitignore  README.md  pom.xml
gulishangcheng-common/: pom.xml
gulishangcheng-common/src/main/java/com/atguigu/common/utils/: Constant.java  Query.java  R.java
gulishangcheng-common/src/main/java/com/atguigu/common/xss/: SQLFilter.java
gulishangcheng-coupon/: pom.xml
gulishangcheng-coupon/src/main/java/edu/shu/gulishangcheng/coupon/: GulishangchengCouponApplication.java
gulishangcheng-coupon/src/main/resources/: application.properties
gulishangcheng-coupon/src/test/java/edu/shu/gulishangcheng/coupon/: GulishangchengCouponApplicationTests.java
gulishangcheng-member/: pom.xml
gulishangcheng-member/src/main/java/edu/shu/gulishangcheng/member/: GulishangchengMemberApplication.java
gulishangcheng-member/src/main/resources/: application.properties
gulishangcheng-member/src/test/java/edu/shu/gulishangcheng/member/: GulishangchengMemberApplicationTests.java
gulishangcheng-order/: pom.xml
gulishangcheng-order/src/main/java/edu/shu/gulishangcheng/order/: GulishangchengOrderApplication.java
gulishangcheng-order/src/main/resources/: application.properties
gulishangcheng-order/src/test/java/edu/shu/gulishangcheng/order/: GulishangchengOrderApplicationTests.java
gulishangcheng-product/: pom.xml
gulishangcheng-product/src/main/java/edu/shu/gulishangcheng/product/: GulishangchengProductApplication.java
gulishangcheng-product/src/main/resources/: application.properties
gulishangcheng-product/src/test/java/edu/shu/gulishangcheng/product/: GulishangchengProductApplicationTests.java
gulishangcheng-ware/: pom.xml
gulishangcheng-ware/src/main/java/edu/shu/gulishangcheng/ware/: GulishangchengWareApplication.java
gulishangcheng-ware/src/main/resources/: application.properties
gulishangcheng-ware/src/test/java/edu/shu/gulishangcheng/ware/: GulishangchengWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/common/aspect/: SysLogAspect.java
renren-fast/src/main/java/io/renren/common/utils/: HttpContextUtils.java  IPUtils.java  Query.java
renren-fast/src/main/java/io/renren/common/validator/: Assert.java  ValidatorUtils.java
renren-fast/src/main/java/io/renren/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
renren-fast/src/main/java/io/renren/config/: FilterConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
renren-fast/src/main/java/io/renren/datasource/config/: DynamicDataSourceConfig.java
renren-fast/src/main/java/io/renren/modules/app/form/: LoginForm.java  RegisterForm.java
renren-fast/src/main/java/io/renren/modules/app/interceptor/: AuthorizationInterceptor.java
renren-fast/src/main/java/io/renren/modules/app/utils/: JwtUtils.java
renren-fast/src/main/java/io/renren/modules/job/entity/: ScheduleJobEntity.java
renren-fast/src/main/java/io/renren/modules/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
renren-fast/src/main/java/io/renren/modules/oss/cloud/: QcloudCloudStorageService.java  QiniuCloudStorageService.java
renren-fast/src/main/java/io/renren/modules/sys/controller/: SysLoginController.java
renren-fast/src/main/java/io/renren/modules/sys/entity/: SysRoleEntity.java  SysUserEntity.java
renren-fast/src/main/java/io/renren/modules/sys/jwt/: JWTFilter.java
renren-fast/src/main/java/io/renren/modules/sys/service/impl/: SysConfigServiceImpl.java  SysRoleServiceImpl.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
renren-fast/src/test/java/io/renren/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
