<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.shu.gulishangcheng</groupId>
    <artifactId>gulishangcheng</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gulishangcheng</name>
    <description>聚合服务</description>

    <packaging>pom</packaging>

    <modules>
        <module>gulishangcheng-coupon</module>
        <module>gulishangcheng-member</module>
        <module>gulishangcheng-order</module>
        <module>gulishangcheng-product</module>
        <module>gulishangcheng-ware</module>
    </modules>


</project>
